{
    "private": true,
    "name": "my-test-nerdpack",
    "version": "1.22.1",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "e4a028ee-0422-463b-877c-b21acd262e48"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-map-gl": "^5.2.9"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
